/* Common */
QWidget {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

/* Dark theme */
QWidget {
    background-color: #1e1e23;
    color: #eee;
}
QPushButton {
    border: none;
    border-radius: 10px;
    padding: 8px 14px;
    background-color: rgba(80,80,90,0.6);
    color: #fff;
}
QPushButton:hover {
    background-color: rgba(120,120,140,0.8);
}

/* Light theme */
.light QWidget {
    background-color: #f2f2f5;
    color: #222;
}
.light QPushButton {
    background-color: rgba(200,200,200,0.6);
    color: #222;
}
.light QPushButton:hover {
    background-color: rgba(170,170,170,0.8);
}

/* Frosted glass panels */
GlassWidget {
    background-color: rgba(255,255,255,0.25);
    border-radius: 12px;
}